63f7b34db8d8cdea90c76aacccf841ec
::res://::1780319381
icon.svg::CompressedTexture2D::1248931537340067408::1780317215::1780319382::1::::<><><>0<>0<>ff220246598d5d5f7edc1bc106260c74<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
mcp.json::JSON::-1::1780317165::0::1::::<><><>0<>0<><>::
package-lock.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
PLAN.MD::TextFile::-1::1780317041::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317230::0::1::::<><><>0<>0<><>::
::res://assets/::1780316925
::res://node_modules/::1780317111
::res://node_modules/@coding-solo/::1780317111
::res://node_modules/@coding-solo/godot-mcp/::1780317111
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/@coding-solo/godot-mcp/build/::1780317111
::res://node_modules/@coding-solo/godot-mcp/build/scripts/::1780317111
godot_operations.gd::GDScript::3894796464921934834::1780317111::0::1::::<>SceneTree<><>0<>0<><>::
::res://node_modules/@modelcontextprotocol/::1780317111
::res://node_modules/@modelcontextprotocol/sdk/::1780317111
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/@modelcontextprotocol/sdk/dist/::1780317111
::res://node_modules/@modelcontextprotocol/sdk/dist/client/::1780317111
::res://node_modules/@modelcontextprotocol/sdk/dist/server/::1780317111
::res://node_modules/@modelcontextprotocol/sdk/dist/shared/::1780317111
::res://node_modules/agent-base/::1780317111
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/agent-base/dist/::1780317111
::res://node_modules/agent-base/dist/src/::1780317111
::res://node_modules/agent-base/src/::1780317111
::res://node_modules/asynckit/::1780317111
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/asynckit/lib/::1780317111
::res://node_modules/axios/::1780317111
CHANGELOG.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
MIGRATION_GUIDE.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/axios/dist/::1780317111
::res://node_modules/axios/dist/browser/::1780317111
::res://node_modules/axios/dist/esm/::1780317111
::res://node_modules/axios/dist/node/::1780317111
::res://node_modules/axios/lib/::1780317111
::res://node_modules/axios/lib/adapters/::1780317111
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/axios/lib/cancel/::1780317111
::res://node_modules/axios/lib/core/::1780317111
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/axios/lib/defaults/::1780317111
::res://node_modules/axios/lib/env/::1780317111
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/axios/lib/env/classes/::1780317111
::res://node_modules/axios/lib/helpers/::1780317111
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/axios/lib/platform/::1780317111
::res://node_modules/axios/lib/platform/browser/::1780317111
::res://node_modules/axios/lib/platform/browser/classes/::1780317111
::res://node_modules/axios/lib/platform/common/::1780317111
::res://node_modules/axios/lib/platform/node/::1780317111
::res://node_modules/axios/lib/platform/node/classes/::1780317111
::res://node_modules/bytes/::1780317111
History.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
Readme.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/call-bind-apply-helpers/::1780317111
CHANGELOG.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/call-bind-apply-helpers/test/::1780317111
::res://node_modules/combined-stream/::1780317111
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
Readme.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/combined-stream/lib/::1780317111
::res://node_modules/content-type/::1780317111
HISTORY.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/debug/::1780317111
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/debug/src/::1780317111
::res://node_modules/delayed-stream/::1780317111
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
Readme.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/delayed-stream/lib/::1780317111
::res://node_modules/depd/::1780317111
History.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
Readme.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/depd/lib/::1780317111
::res://node_modules/depd/lib/browser/::1780317111
::res://node_modules/dunder-proto/::1780317111
CHANGELOG.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/dunder-proto/test/::1780317111
::res://node_modules/es-define-property/::1780317111
CHANGELOG.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/es-define-property/test/::1780317111
::res://node_modules/es-errors/::1780317111
CHANGELOG.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/es-errors/test/::1780317111
::res://node_modules/es-object-atoms/::1780317111
CHANGELOG.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/es-object-atoms/test/::1780317111
::res://node_modules/es-set-tostringtag/::1780317111
CHANGELOG.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/es-set-tostringtag/test/::1780317111
::res://node_modules/follow-redirects/::1780317111
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/form-data/::1780317111
CHANGELOG.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/form-data/lib/::1780317111
::res://node_modules/fs-extra/::1780317111
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/fs-extra/lib/::1780317111
::res://node_modules/fs-extra/lib/copy/::1780317111
::res://node_modules/fs-extra/lib/empty/::1780317111
::res://node_modules/fs-extra/lib/ensure/::1780317111
::res://node_modules/fs-extra/lib/fs/::1780317111
::res://node_modules/fs-extra/lib/json/::1780317111
::res://node_modules/fs-extra/lib/mkdirs/::1780317111
::res://node_modules/fs-extra/lib/move/::1780317111
::res://node_modules/fs-extra/lib/output-file/::1780317111
::res://node_modules/fs-extra/lib/path-exists/::1780317111
::res://node_modules/fs-extra/lib/remove/::1780317111
::res://node_modules/fs-extra/lib/util/::1780317111
::res://node_modules/function-bind/::1780317111
CHANGELOG.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/function-bind/test/::1780317111
::res://node_modules/get-intrinsic/::1780317111
CHANGELOG.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/get-intrinsic/test/::1780317111
::res://node_modules/get-proto/::1780317111
CHANGELOG.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/get-proto/test/::1780317111
::res://node_modules/gopd/::1780317111
CHANGELOG.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/gopd/test/::1780317111
::res://node_modules/graceful-fs/::1780317111
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/has-symbols/::1780317111
CHANGELOG.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/has-symbols/test/::1780317111
::res://node_modules/has-symbols/test/shams/::1780317111
::res://node_modules/has-tostringtag/::1780317111
CHANGELOG.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/has-tostringtag/test/::1780317111
::res://node_modules/has-tostringtag/test/shams/::1780317111
::res://node_modules/hasown/::1780317111
CHANGELOG.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/http-errors/::1780317111
HISTORY.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/https-proxy-agent/::1780317111
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/https-proxy-agent/dist/::1780317111
::res://node_modules/iconv-lite/::1780317111
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/iconv-lite/encodings/::1780317111
::res://node_modules/iconv-lite/encodings/tables/::1780317111
big5-added.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
cp936.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
cp949.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
cp950.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
eucjp.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
gb18030-ranges.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
gbk-added.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
shiftjis.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/iconv-lite/lib/::1780317111
::res://node_modules/iconv-lite/lib/helpers/::1780317111
::res://node_modules/iconv-lite/types/::1780317111
::res://node_modules/inherits/::1780317111
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/jsonfile/::1780317111
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/math-intrinsics/::1780317111
CHANGELOG.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/math-intrinsics/constants/::1780317111
::res://node_modules/math-intrinsics/test/::1780317111
::res://node_modules/mime-db/::1780317111
db.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
HISTORY.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/mime-types/::1780317111
HISTORY.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/ms/::1780317111
license.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/proxy-from-env/::1780317111
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/raw-body/::1780317111
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/safer-buffer/::1780317111
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
Porting-Buffer.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
Readme.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/setprototypeof/::1780317111
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/setprototypeof/test/::1780317111
::res://node_modules/statuses/::1780317111
codes.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
HISTORY.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/toidentifier/::1780317111
HISTORY.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/universalify/::1780317111
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/unpipe/::1780317111
HISTORY.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/zod/::1780317111
package.json::JSON::-1::1780317111::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780317111::0::1::::<><><>0<>0<><>::
::res://node_modules/zod/src/::1780317111
::res://node_modules/zod/src/v3/::1780317111
::res://node_modules/zod/src/v3/benchmarks/::1780317111
::res://node_modules/zod/src/v3/helpers/::1780317111
::res://node_modules/zod/src/v3/locales/::1780317111
::res://node_modules/zod/src/v3/tests/::1780317111
::res://node_modules/zod/src/v4/::1780317111
::res://node_modules/zod/src/v4/classic/::1780317111
::res://node_modules/zod/src/v4/classic/tests/::1780317111
::res://node_modules/zod/src/v4/core/::1780317111
::res://node_modules/zod/src/v4/core/tests/::1780317111
::res://node_modules/zod/src/v4/core/tests/locales/::1780317111
::res://node_modules/zod/src/v4/locales/::1780317111
::res://node_modules/zod/src/v4/mini/::1780317111
::res://node_modules/zod/src/v4/mini/tests/::1780317111
::res://node_modules/zod/src/v4-mini/::1780317111
::res://node_modules/zod/v3/::1780317111
::res://node_modules/zod/v3/helpers/::1780317111
::res://node_modules/zod/v3/locales/::1780317111
::res://node_modules/zod/v4/::1780317111
::res://node_modules/zod/v4/classic/::1780317111
::res://node_modules/zod/v4/core/::1780317111
::res://node_modules/zod/v4/locales/::1780317111
::res://node_modules/zod/v4/mini/::1780317111
::res://node_modules/zod/v4-mini/::1780317111
::res://scenes/::1780319278
test_scene.tscn::PackedScene::-1::1780319279::0::1::::<><><>0<>0<><>::
::res://scripts/::1780317157
