[gd_scene load_steps=8 format=3 uid="uid://assombracao_arena"]

[ext_resource type="Script" path="res://scripts/entities/assombracao.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/criatura_sprite_frames.tres" id="2_frames"]
[ext_resource type="Script" path="res://scripts/shared/health_component.gd" id="3_health"]
[ext_resource type="Script" path="res://scripts/entities/enemy_state_machine.gd" id="4_sm"]
[ext_resource type="AttackPattern" path="res://resources/attack_patterns/assombracao_pattern.tres" id="5_pattern"]
[ext_resource type="AttackPattern" path="res://resources/attack_patterns/criatura_double_block_pattern.tres" id="6_double"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64x64"]
size = Vector2(64, 64)

[node name="Assombracao" type="CharacterBody2D"]
script = ExtResource("1_script")
base_attack_damage = 1
attack_pattern = ExtResource("5_pattern")
double_block_pattern = ExtResource("6_double")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
offset = Vector2(0, -8)
modulate = Color(0.6, 0.7, 1.0, 0.85)
sprite_frames = ExtResource("2_frames")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_64x64")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")
max_health = 12

[node name="EnemyStateMachine" type="Node" parent="."]
script = ExtResource("4_sm")
