[gd_scene load_steps=3 format=3 uid="uid://caipora_explore"]

[ext_resource type="Script" path="res://scripts/entities/caipora.gd" id="1_script"]
[ext_resource type="SpriteFrames" uid="uid://caipora_frames" path="res://assets/sprites/caipora_sprite_frames.tres" id="2_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32x32"]
size = Vector2(32, 32)

[node name="Caipora" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
offset = Vector2(0, -8)
sprite_frames = ExtResource("2_frames")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_32x32")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
limit_left = 0
limit_top = 0
limit_smoothed = true
