[gd_scene load_steps=3 format=3 uid="uid://hub_camp01"]

[ext_resource type="Script" path="res://scripts/hub/hub_manager.gd" id="1_mgr"]
[ext_resource type="PackedScene" uid="uid://caipora_explore" path="res://scenes/exploration/caipora.tscn" id="2_caipora"]

[node name="HubManager" type="Node2D"]
script = ExtResource("1_mgr")

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Caipora" parent="." instance=ExtResource("2_caipora")]

[node name="Objects" type="Node2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.46, 0.39, 0.32, 1)
